<html>

    <head>
	    <link rel="stylesheet" href="css/style.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> <!-- needed to use Ajax/jquery -->
    </head>
    
    <body>

        <title>Swim in your own sounds of gold!!!</title>

        <div id="titlebar">
            <div id="audstrumTitle">
                <h1>Audstrum</h1>
            </div>
            <div id="navLinks">
                <h2>Login</h2>
            </div>
        </div>

        <div id ="waveBgImg">
            <img src="resources/waveBG.svg">
        </div>

        <h2>Favourites</h2>

        <style>
            .rectangle1 {
                position: absolute;
                height: 30%;
                width: 40%;
                margin-top: -15%;
	            margin-left: -20%;
                background-color:black;
                z-index: 0;
                top: 60%;
                left: 25%;
            }

            .rectangle2 {
                position: absolute;
                height: 30%;
                width: 40%;
                margin-top: -15%;
	            margin-right: -20%;
                background-color:black;
                z-index: 0;
                top: 60%;
                right: 25%;
            }

            .rectangle3 {
                position: absolute;
                height: 30%;
                width: 40%;
                margin-top: -15%;
	            margin-left: -20%;
                background-color:black;
                z-index: 0;
                top: 100%;
                left: 25%;
            }

            .rectangle4 {
                position: absolute;
                height: 30%;
                width: 40%;
                margin-top: -15%;
	            margin-right: -20%;
                background-color:black;
                z-index: 0;
                top: 100%;
                right: 25%;
            }
        </style>

        <div class="rectangle1"><img src="resources/testWav.png" width="50%" height="auto" style="margin:2.5%"></div>
        <div class="rectangle2"><img src="resources/testWav.png" width="50%" height="auto" style="margin:2.5%"></div>
        <div class="rectangle3"><img src="resources/testWav.png" width="50%" height="auto" style="margin:2.5%"></div>
        <div class="rectangle4"><img src="resources/testWav.png" width="50%" height="auto" style="margin:2.5%"></div>
        
    </body>

</html>